{
  "name": "multiverse",
  "version": "1.0.0",
  "description": "",
  "main": "Airport.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashadbob/mvbootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rashadbob/mvbootcamp/issues"
  },
  "homepage": "https://github.com/rashadbob/mvbootcamp#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "jest": "^28.0.2",
    "sqlite3": "^5.0.8"
  }
}
